

#### [两个字符串的最小ASCII删除和](https://leetcode.cn/problems/minimum-ascii-delete-sum-for-two-strings/description/?envType=study-plan-v2&envId=dynamic-programming)

```js

var minimumDeleteSum = function (s1, s2) {
    //获取字符串的ASCII值 charCodeAt
    let m = s1.length;
    let n = s2.length;
    let dp = new Array(m + 1).fill(null).map(item => new Array(n + 1));
    for (let i = 0; i <= m; i++) {
        let sum = 0;
        for (let j = 0; j < i; j++) {
            sum += s1[j].charCodeAt();
        }
        dp[i][0] = sum;
    }
    for (let i = 0; i <= n; i++) {
        let sum = 0;
        for (let j = 0; j < i; j++) {
            sum += s2[j].charCodeAt();
        }
        dp[0][i] = sum;
    }
    for (let i = 1; i <= m; i++) {
        for (let j = 1; j <= n; j++) {
            if (s1[i-1] === s2[j-1]) dp[i][j] = dp[i - 1][j - 1]
            else dp[i][j] = Math.min(dp[i - 1][j] + s1[i-1].charCodeAt(), dp[i][j - 1] + s2[j-1].charCodeAt())
        }
    }
    return dp[m][n];
};
```
