{
    "p5 Template": {
    "prefix": "p5template",
    "body": [
      "import type p5 from 'p5';",
      "import Basic from '@components/react/p5/index.tsx';",
      "",
      "export default () => {",
      "    const sketch = (p: p5) => {",
      "    const setup = () => {p.createCanvas(p.windowWidth /2, 240);}",
      "    const draw = () => {}",
      "    const resize = () => p.setup()",
      "    p.setup = setup;"
      "    p.draw  = draw;"
      "    p.windowResized = resize;"
      "    };",
      "    return <Basic sketch={sketch} showControls></Basic>;",
      "};",
    ],
    "description": "details tag in mdx"
  }
}